{
    "grammarly.config.documentDialect": "british",
    "grammarly.config.documentDomain": "academic",
    "grammarly.files.include": [
        "**/readme.md",
        "**/README.md",
        "**/*.txt",
        "**/*.tex"
    ],
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "astype",
        "backpropagation",
        "colors",
        "dtype",
        "finfo",
        "kivy",
        "kivymd",
        "ndarray"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/.pytest_cache":true,
        "**/.coverage":false,
        "**/.mypy_cache":true
    },
    "python.testing.pytestArgs": [
        "code/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/code/.venv/bin/python",
    "python.pythonPath": "${workspaceFolder}/code/.venv/bin/python",
    // "python.testing.cwd": "${workspaceFolder}/code",
    "python.envFile": "${workspaceFolder}/code/.env",
    "flake8.args": ["--config=${workspaceFolder}/code/setup.cfg"],
    "flake8.cwd": "${workspaceFolder}/code"
}